@import '../index.sass'

.header 
    width: 100vw 
    height: 100vh
    display: flex 
    justify-content: flex-start
    align-items: center 
    align-content: center 
    flex-wrap: wrap
    perspective: 1000px
    transform-style: preserve-3d


    h1 
        width: 100%
        margin-left: 100px
        margin-bottom: 20px
        font-size: 100px
        display: flex

        @keyframes changingLanguage 
            0% 
                color: #000 
            100% 
                color: #fff
        span 
            transform: translate(40vw, -40vh) translateZ(700px) scale(4)
            @keyframes letterAppear 
                0% 
                    opacity: 0
                100% 
                    transform: none
                    opacity: 1