@import "../index.sass"
.languageBtn
    position: fixed 
    top: 20px 
    right: 70px 
    font-size: 30px
    color: $white
    z-index: 3000
    transition: .3s

.languageBtn.active 
    color: $black

.languageBtn.gray 
    color: gray
.languageBtn.active.gray 
    color: $darkGray