
.letter 
    position: fixed 
    font-weight: bold 
    font-size: 100px


@keyframes letterMove1
    100% 
        transform: translate(20vw, 20vh)
        opacity: 0

@keyframes letterMove2
    100% 
        transform: translate(20vw, -20vh)
        opacity: 0

@keyframes letterMove3
    100% 
        transform: translate(-20vw, 20vh)
        opacity: 0

@keyframes letterMove4
    100% 
        transform: translate(-20vw, -20vh)
        opacity: 0
