@import "../index.sass"

.nav 
    position: fixed 
    top: 0
    right: 0 
    z-index: 2999 
    width: 100vw 
    height: 100vh
    overflow: hidden
    visibility: hidden 
    clip-path: circle(0px at 100vw 0px)
    transition: .5s
    background-color: $white
    +flexCenter()
    a 
        width: 35%
        height: 100px
        margin: 10px
        +flexCenter()
        font-size: 50px
        text-align: center
        transition: .3s
        color: $black
        border-radius: 8px
        .navLinkDescription 
            position: fixed 
            top: 200px
            left: 50%
            transform: translateX(-50%)
            opacity: 0
            transition: .5s
            font-size: 70px
            visibility: hidden
    a:hover, a.selected
        border: 4px solid $black
    a:hover 
        .navLinkDescription
            opacity: 1
            color: $black
            visibility: visible

.nav.active 
    visibility: visible
    transform: none 
    clip-path: circle(100%)


.hamburger 
    position: fixed 
    top: 20px 
    right: 20px 
    z-index: 3000
    font-size: 30px
    color: $white
    transition: .3s
.hamburger.active 
    color: $black

.nav.colored
    a:hover, a.selected
        background-color: #f3b05a
    a:hover 
        .navLinkDescription
            color: $black
.nav.gray 
    background-color: $pink
    a 
        color: $darkGray
    a:hover, a.selected
        background-color: $darkGray
        color: gray
    a:hover 
        .navLinkDescription
            color: $darkGray

.hamburger.gray 
    color: gray
.hamburger.active.gray
    color: $darkGray

